SCC = This is a Source Code Control file

[new-Gprs.csproj]
SCC_Aux_Path = "\\192.168.2.200\LH-Dev\"
SCC_Project_Name = "$/GPRS车辆管理系统/C-S架构/2008版/源代码/GPRS数据接收程序/Lh-Gprs", YDCAAAAA

[Lh-Gprs.sln]
SCC_Aux_Path = "\\192.168.2.200\LH-Dev\"
SCC_Project_Name = "$/GPRS车辆管理系统/C-S架构/2008版/源代码/GPRS数据接收程序/Lh-Gprs", YDCAAAAA

[PS-Gprs.sln]
SCC_Aux_Path = "\\192.168.2.200\LH-Dev\"
SCC_Project_Name = "$/GPRS车辆管理系统/C-S架构/2008版/源代码/GPRS数据接收程序/Lh-Gprs", YDCAAAAA

[ps-Gprs.csproj]
SCC_Aux_Path = "\\192.168.2.200\LH-Dev\"
SCC_Project_Name = "$/GPRS车辆管理系统/C-S架构/2008版/源代码/GPRS数据接收程序/Lh-Gprs", YDCAAAAA

[mynew-Gprs.csproj]
SCC_Aux_Path = "\\192.168.2.200\LH-Dev\"
SCC_Project_Name = "$/GPRS车辆管理系统/C-S架构/2008版/源代码/GPRS数据接收程序/Lh-Gprs", YDCAAAAA
